<!DOCTYPE jsp PUBLIC "-//W3C//DTD Xjsp 1.0 Transitional//EN" "http://www.w3.org/TR/xjsp1/DTD/xjsp1-transitional.dtd">
<jsp xmlns="http://www.w3.org/1999/xjsp" xml:lang="ko" lang="ko">
    <head>
        <meta http-equiv="content-type" content="text/jsp; charset=utf-8" />
        <title>부산대학교 어린이병원 작업현황판</title>
    </head>

    <body>
        <h1 style="margin-bottom: 10px; font-size: 20px">부산대학교 어린이병원</h1>
        <!--<div class="status_menu menu02">
        <ul>
            <li class="on"><a href="status_busan.html" target="_self">부산</a></li>
            <li><a href="status_yangsan.html" target="_self">양산</a></li>
        </ul>
    </div>-->

        <div class="making_guide">
            <strong>[작업 참고사항]</strong>
            <ul>
                <li style="color: red"><strong>* 작업기준</strong> : 부산대병원 기준</li>
                <li>
                    <strong>* root/type 폴더</strong> : <br />
                    <!--- 운영에 직접 반영되는 프로그램같은 페이지는 type폴더에 / 컨텐츠같은 간접반영은 root에 위치<br />
                - root/type/common/*.*의 파일은 공통 혹은 가이드 파일<br />
                &nbsp;&nbsp;&nbsp;&nbsp;그 외 root/type/common 이 외의 폴더 내의 css, js, img는 해당 타입(템플릿)의 layout, main용 파일<br />
                root/type/common/*.*(공통파일, 가이드파일, layout &amp; main 파일)<br />
                root/type/admin/*.*(관리자 컨텐츠)<br />
                root/type/stud/*.*(학생 컨텐츠)<br />
                root/type/prof/*.*(교수 컨텐츠)<br />-->
                </li>
                <!-- <li style="color: red"><strong>* 퍼블상태표기</strong> : x : 삭제 / △ : 보류,협의 / ○ : 부분완료 / ● : 완료(1차 초안)</li> -->
                <li>
                    <strong>* 참고</strong> : <br />
                    - 최소해상도 : <span style="color: red">1280px</span><br />
                    - 기준 브라우저 버전 : <br />
                    <span style="color: red">IE10 이상 / edge, 파이어폭스, 크롬, 사파리, 오페라 최신버전</span><br />
                </li>
            </ul>
        </div>

        <p class="totalpage"></p>

        <table>
            <caption>
                가이드
            </caption>
            <colgroup>
                <col width="8%" />
                <col width="10%" />
                <col width="10%" />
                <col width="10%" />
                <col width="10%" />
                <col width="5%" />
                <col width="5%" />
                <col width="*" />
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">대분류</th>
                    <th scope="col">중분류</th>
                    <th scope="col">소분류</th>
                    <th scope="col">소분류 이하</th>
                    <th scope="col">file</th>
                    <th scope="col" title="△ :대기 / ○ :부분완료 /  ● :완료">stat</th>
                    <th scope="col" title="yyyy-mm-dd">date</th>
                    <th scope="col">note</th>
                </tr>
            </thead>
            <tbody>
                <!-- Layout -->
                <!-- <tr>
                    <td class="tit">[공통] 샘플소스</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="file"><a target="_blank" href="./pnuh-kids/style_guide/sample_source.html">sample_source.html</a></td>
                    <td class="stat">●</td>
                    <td class="data"></td>
                    <td class="note">페이징, 버튼, 탭, 타이틀, 리스트, 테이블, 검색옵션 등</td>
                </tr> -->
                <tr>
                    <td>메인</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="file order_bvs"><a target="_blank" href="./pnuh-kids/index.html">index.html</a></td>
                    <td class="stat">●</td>
                    <td class="data">2021.09.13</td>
                    <td class="note"></td>
                </tr>
                <tr>
                    <td>병원안내</td>
                    <td>병원소개</td>
                    <td>캐릭터</td>
                    <td></td>
                    <td class="file order_bvs"><a target="_blank" href="./pnuh-kids/sub.html">sub.html</a></td>
                    <td class="stat">●</td>
                    <td class="data">2021.09.13</td>
                    <td class="note"></td>
                </tr>
            </tbody>
        </table>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-size: 11px;
                font-family: "NanumGothic", verdana;
                color: #666;
            }
            ol,
            ul {
                list-style: none;
            }
            a {
                color: #27e;
                text-decoration: none;
            }
            a:focus,
            a:hover,
            a:active {
                text-decoration: underline;
            }
            body {
                padding: 10px;
            }
            h1 {
                font-size: 14px;
            }
            h1 a {
                font-size: 16px;
                color: #666;
            }

            .status_menu {
                overflow: hidden;
                width: 100%;
                margin-bottom: 20px;
                padding-bottom: 1px;
            }
            .status_menu li {
                float: left;
                width: 14.2%;
                margin: 0 -1px -1px 0;
            }
            .status_menu.menu01 li {
                width: 100%;
            }
            .status_menu.menu02 li {
                width: 50%;
            }
            .status_menu.menu03 li {
                width: 33.3%;
            }
            .status_menu.menu04 li {
                width: 25%;
            }
            .status_menu.menu05 li {
                width: 20%;
            }
            .status_menu.menu06 li {
                width: 33.3%;
            }
            .status_menu.menu07 li {
                width: 25%;
            }
            .status_menu.menu08 li {
                width: 25%;
            }
            .status_menu li a {
                display: block;
                height: 25px;
                border: 1px solid #999;
                background: #fff;
                font-size: 14px;
                color: #999;
                line-height: 25px;
                text-align: center;
            }
            .status_menu li a:hover {
                text-decoration: none;
            }
            .status_menu li.on a {
                background: #999;
                color: #fff;
                font-weight: bold;
            }
            .totalpage {
                text-align: right;
                font-weight: bold;
                font-size: 12px;
            }
            .down {
                text-align: right;
                font-weight: bold;
                padding-top: 10px;
            }
            .down a {
                font-size: 12px;
                color: #666;
            }
            .making_guide {
                margin-bottom: 10px;
            }
            .making_guide > strong {
                display: block;
                margin-bottom: 7px;
            }
            .making_guide ul {
                padding: 10px;
                border: 1px solid #ddd;
            }
            .making_guide li {
                overflow: hidden;
                line-height: 16px;
            }
            .making_guide li + li {
                margin-top: 5px;
            }
            .making_guide .order_oh {
                display: inline-block;
                padding: 2px 5px 0;
                border: 1px solid #ddd;
                vertical-aling: top;
            }
            .making_guide .order_yoo {
                display: inline-block;
                padding: 2px 5px 0;
                border: 1px solid #ddd;
                vertical-aling: top;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
            table caption {
                text-align: left;
                font-weight: bold;
                padding: 20px 5px 5px;
            }
            table th {
                border: 1px solid #ddd;
                padding: 5px;
                background: #f9f9f9;
            }
            table td {
                height: 24px;
                border: 1px solid #ddd;
                padding: 5px;
                line-height: 16px;
            }
            table tr:hover td {
                background: #f3ffff;
            }
            table tr.gray td {
                background: #f5f5f5;
            }
            table .stat,
            table .data,
            table .tit {
                text-align: center;
            }
            table .line td {
                border-top: 2px solid #999;
            }

            .order_main {
                background: #e2f0e8 !important;
            }
            .order_bvs {
                background: #fef4d7 !important;
            }
        </style>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script type="text/javascript">
            jQuery.fn.stat = function (options) {
                var settings = jQuery.extend(
                        {
                            total: ".totalpage",
                            title: "caption",
                            content: "table",
                            files: "tbody tr",
                            stat: "td.stat",
                            completed: "●",
                            index: 0,
                            openAll: true,
                            speed: "fast",

                            total2: ".totalpage2",
                            files2: "tbody td.order_bvs",
                            stat2: "td.order_bvs+td.stat",

                            total3: ".totalpage3",
                            files3: "tbody td.order_oh",
                            stat3: "td.order_oh+td.stat",
                        },
                        options,
                    ),
                    all_sections = this;
                return this.each(function () {
                    var self = this,
                        $self = $(self),
                        title_text = [],
                        completed = 0;
                    self.section_title = $(settings.title, $self);
                    self.content = $(settings.content, $self);
                    self.files = $(settings.files, $self);
                    self.files.each(function () {
                        var stat = $(settings.stat, this);
                        stat.each(function () {
                            var text = $(this).text();
                            if (text && text === settings.completed) {
                                completed++;
                            }
                        });
                    });
                    title_text = [self.section_title.text(), "(", completed, "/", self.files.length, ")"];
                    self.section_title.text(title_text.join(""));

                    //total
                    var completedAll = 0;
                    var completedPer = 0;
                    $(settings.stat).each(function () {
                        var text = $(this).text();
                        if (text && text == settings.completed) {
                            completedAll++;
                            completedPer = Math.round((100 / $(settings.files).length) * completedAll);
                        }
                    });
                    $(settings.total).text(
                        "[Total : " + completedAll + "/" + $(settings.files).length + "pages] [Progress : " + completedPer + "%/" + "100%]",
                    );

                    //유수지
                    var completedAll2 = 0;
                    var completedPer2 = 0;
                    $(settings.stat2).each(function () {
                        var text = $(this).text();
                        if (text && text == settings.completed) {
                            completedAll2++;
                            completedPer2 = Math.round((100 / $(settings.files2).length) * completedAll2);
                        }
                    });
                    $(settings.total2).text(
                        "[Total : " +
                            completedAll2 +
                            " / " +
                            $(settings.files2).length +
                            "pages] [Progress : " +
                            completedPer2 +
                            "% / " +
                            "100%]",
                    );

                    //오광현
                    var completedAll3 = 0;
                    var completedPer3 = 0;
                    $(settings.stat3).each(function () {
                        var text = $(this).text();
                        if (text && text == settings.completed) {
                            completedAll3++;
                            completedPer3 = Math.round((100 / $(settings.files3).length) * completedAll3);
                        }
                    });
                    $(settings.total3).text(
                        "[Total : " +
                            completedAll3 +
                            " / " +
                            $(settings.files3).length +
                            "pages] [Progress : " +
                            completedPer3 +
                            "% / " +
                            "100%]",
                    );
                });
            };
            $(document).ready(function () {
                $("table").stat();
            });
        </script>
    </body>
</jsp>
